spring.application.name=boldair
server.port=8080

spring.thymeleaf.cache=false

management.endpoints.web.exposure.include=*
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-exclude=db/**

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=boldair,public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/1a-schema.sql,classpath:db/1b-tables.sql
spring.sql.init.data-locations=classpath:db/3_delete.sql,classpath:db/3-compte.sql,classpath:db/4-epreuve-data.sql
logging.level.sql=debug
logging.level.org.springframework.jdbc=debug